# oa-netzwerk-svn

develop/: build.xml  log4j.xml  oaipmh_binding.xml  test_svn.txt
develop/OAN-Core/: .classpath  .project  build.xml  build_dev.xml  log4j.xml  oaipmh_binding.xml  test_svn.txt  testdata.xml
develop/OAN-Core/db-schema/: ddc.sql  oan-db-model-standardwerte.sql  oan-db-model3.sql  object-loeschen.sql  update_ddl.sql  wichtige-sql-statements.sql
develop/OAN-Core/db-schema/postgresql/: Aggregator_Data_Cleanup.sql  Basic_Table_Content.sql  Functions.sql  Harvester_Data_Cleanup.sql  Reset_Indices.sql  Rowcount_Of_All_Tables.sql  oan_schema_pgsql_19082011.sql
develop/OAN-Core/documentation/: keyword.dvi  keyword.tex  serverinstallation.dvi
develop/OAN-Core/myfaces-root/userfrontend-gui/: index.jsp
develop/OAN-Core/resources/: harvesterprop.xml  markereraserprop.xml  searchclientprop.xml  userfrontend_gui.xml
develop/OAN-Core/technotest/: DJ.java  RestXmlCodec.java  TestDateConvert.java  TestInternal.java  TestRestXmlCodec.java
develop/OAN-Manager/: .classpath  .project
develop/OAN-Manager/OAN-Manager/: build.xml
develop/OAN-Manager/src/: LanguageSwitcherBean.java  ServiceJobListBean.java  jobs.xml  jobs_unused.xml  messages_de.properties  messages_en.properties  quartz.properties
develop/OAN-Manager/src/OapsAPI/: OapsAPIPortProxy.java
develop/OAN-Manager/src/OapsAPI_pkg/: Login.java  Login_Helper.java  OapsAPI.java  OapsAPIBindingStub.java  OapsAPILocator.java  OapsAPIPort.java  ReportResult.java  ReportResult_Helper.java
develop/OAN-Manager/tests/: RepositoryValidatorTest.java
develop/OAN-Manager/web/: index.html  index.jsp
develop/OAN-Manager/web/WEB-INF/: admingui.xml  faces-config.xml  oapsprop.xml  server.xml  services.properties  tomahawk.taglib.xml  utils-taglib.xml  validationResults.xml  web.xml
develop/OAN-Manager/web/css/: style.css
develop/OAN-Manager/web/js/: form_help_box.js  slidemessage.js  update_livelog.js
develop/OAN-Manager/web/messages/: repositories.properties  repositories_de.properties  services.properties
develop/OAN-Manager/web/pages/: OAPS.xhtml  OAPSJob.xhtml  checkResults.xhtml  livelog.xhtml  login.xhtml  overview.xhtml  reports.xhtml  repositories_add.xhtml  repositories_info.xhtml  repositories_main.xhtml  repositories_markedObjects.xhtml  repositories_onlinestatus.xhtml  repositories_remove.xhtml  repository_validator.xhtml  repository_view.xhtml  rest_main.xhtml  rest_validator.xhtml  services_aggregator.xhtml  services_helper.xhtml  services_main.xhtml  services_schedule.xhtml  services_schedule_add.xhtml  statistics.xhtml  users_add.xhtml  users_main.xhtml  validation_dini.xhtml  validation_dini_overview.xhtml  validation_dini_results.xhtml  validation_overview.xhtml  validation_rule_add.xhtml  validation_rule_overview.xhtml  validation_rule_remove.xhtml  validation_rule_view.xhtml  validation_rules_of_ruleset.xhtml  validation_ruleset_add.xhtml  validation_ruleset_add_datatable.xhtml  validation_ruleset_overview.xhtml  validation_ruleset_remove.xhtml  validation_ruleset_view.xhtml  validation_ruleset_view_datatable.xhtml
develop/OAN-Migration/: .classpath  .project
develop/OAN-Migration/db/: Test.txt  oan_basic_table_content.sql  oan_droptables_pgsql_16032011.sql  oan_schema_pgsql_16032011.sql  oan_schema_pgsql_18042011.sql
develop/OAN-Migration/src/: log4j.properties
develop/OAN-Migration/tests/: InsertIntoDBTests.java  SelectFromDBTests.java  UpdateInDBTests.java
develop/OAN-Search/: .project
develop/OAN-Search-JSF2/: .classpath  .project
develop/OAN-Search-JSF2/src/: messages.properties  messages_de.properties  messages_en.properties
develop/OAN-Search-JSF2/src/OapsAPI/: OapsAPIPortProxy.java  Test.java
develop/OAN-Search-JSF2/web/: OAPS.xhtml  OAPSJob.xhtml  clipboard.xhtml  clipboard_htmlexport.xhtml  contact.xhtml  impressum.xhtml  metadata.xhtml  projekt.xhtml  repositories.xhtml  search.xhtml  start.xhtml
develop/OAN-Search-JSF2/web/WEB-INF/: faces-config.xml  restclientprop.xml  searchclientprop.xml  web.xml
develop/OAN-Search-JSF2/web/components/: clipboard.xhtml  ddc_category_list.xhtml  flat_category_search.xhtml  hitlist_scroller.xhtml  hitlist_with_scroller.xhtml
develop/OAN-Search-JSF2/web/templates/: template.xhtml
develop/OAN-Search/src/: messages.properties  messages_de.properties  messages_en.properties
develop/OAN-Search/web/: index.jsp  opensearchdescription.xml
develop/OAN-Search/web/WEB-INF/: ddc_names_de.xml  faces-config.xml  log4j.xml  restclientprop.xml  web.xml  (+1 more)
develop/OAN-Validator/: .classpath  .project  docTypes.txt  downloadableMimeTypes.txt  mimeTypes.txt  statusTypes.txt
develop/OAN-Validator/conf/: validator-20110307.sql  validator-standalone.properties
develop/OAN-Validator/db/: delete_jobs  delete_rules
develop/db-schema/: Rest-Anfragen  ddc.sql  oan-db-model-drop.sql  oan-db-model-standardwerte.sql  oan-db-model.clay  oan-db-model.sql  oan-db-model2.sql  oan-db-model3.sql  oan-db-schema.sql  object-loeschen.sql  object-loeschen_alt.sql  wichtige-sql-statements.sql  workflow-abfragen.sql
develop/documentation/: keyword.aux  keyword.tex.backup  serverinstallation.tex
develop/myfaces-root/admin-gui/: index.jsp  login.jsp
develop/myfaces-root/find-dummy/: found.jsp  index.jsp
develop/myfaces-root/userfrontend-gui/: found.jsp
develop/resources/: admingui.xml  dbprop.xml  log4j.xml  restclientprop.xml  serverprop.xml
develop/technotest/: Club.java  HitlistMetadata.java  HitlistMetadataEntry.java  HitlistMetadataJAXBMarshaller.java  ReadUTF.java  TestInternal.java  TestJAXB.java  TestRestXmlCodec.java  text_test.txt
testing/: Harvester.java  build.xml
testing/oanetzwerk/: statementsSybaseSQL.txt
testing/oanetzwerk/codec/: RestXmlCodec.java
testing/oanetzwerk/server/: RestServer.java
testing/oanetzwerk/servicemoduletests/: HarvesterTests.java
testing/oanetzwerk/utils/: HelperMethods.java  InspectorServlet.java
testing/resources/: restclientprop.xml
testing/src/: dbprop.xml  harvesterprop.xml  log4j.xml  restclientprop.xml
(+829 files in other folders)
