#=============================================================================================
# RMI-Services can be started and stopped via web application if they run on the same machine.  
# Note: If the services run on a different machine than the manager application, 
# just leave the following property values empty.   
#=============================================================================================

#============================================================================
# Configure the path to the java binary 
# This is optional, takes default binary path instead by default  
#============================================================================
java.path =

#============================================================================
# Service Configuration
#
# Configure the ip/hostname of the machine that is running the rmiregistry 
# and the according service.
# This is optional, takes localhost as the default host.
#
# Configure location on the filesystem for each service. 
# Note: If the services are on a different machine, leave the fields blank as the
# services cannot be started and stopped via the manager application!  
#============================================================================

java.rmiregistry.host.harvester =
location.harvester = /home/sam/Dev/TestDirectory/services/harvester/Harvester.jar

java.rmiregistry.host.aggregator =
location.aggregator = /home/sam/Dev/TestDirectory/services/aggregator/Aggregator.jar

java.rmiregistry.host.marker =
location.marker = /home/sam/Dev/TestDirectory/services/marker/MarkerAndEraser.jar