#=============================================================================================
# RMI-Services can be started and stopped via web application if they run on the same machine.  
# Note: If the services run on a different machine than the manager application, 
# just leave the following property values empty.   
#=============================================================================================

#============================================================================
# Configure Harvester Location  
#============================================================================
location.harvester = /home/sam/Dev/TestDirectory/services/harvester/Harvester.jar

#============================================================================
# Configure Aggregator Location  
#============================================================================
location.aggregator = /usr/local/www/services/aggregator/Aggregator.jar

#============================================================================
# Configure Marker Location  
#============================================================================
location.marker = /usr/local/www/services/marker/MarkerAndEraser.jar