services.validator.db.url = jdbc\:mysql\://localhost\:3306/oan_validator?useUnicode\=true&characterEncoding\=UTF-8&characterSetResults\=UTF-8
services.validator.db.username=
services.validator.db.password=
